<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/spinnerCourseNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextStudentName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Öğrenci Adı"
        android:minHeight="48dp" />

    <EditText
        android:id="@+id/editTextAttendance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Yoklama Bilgisi"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gönder" />

</LinearLayout>
